[33mcommit 03c17a157e645d2a3bfa138b1c4c0a1442050276[m
Author: Elrey <eddygarcia06@gmail.com>
Date:   Wed Nov 25 14:41:59 2020 -0500

    commi 2

[33mcommit ca355cc20d4289db102588bb28b5bc48b760a6d7[m
Author: Elrey <eddygarcia06@gmail.com>
Date:   Wed Nov 25 14:12:20 2020 -0500

    .

[33mcommit cdbdb07ecd788da242beaf2d7d11d77530bbbc49[m
Merge: 94db513 7b72905
Author: Elrey <eddygarcia06@gmail.com>
Date:   Tue Nov 24 16:50:17 2020 -0500

    new mods salut.txt

[33mcommit 7b729055404679c77dd34f2e2b2cc22f7abdca5c[m
Author: elperrrucho <38382504+elperrrucho@users.noreply.github.com>
Date:   Tue Nov 24 16:38:50 2020 -0500

    Update salut.txt

[33mcommit 94db51344f1bc263769bec1d5714df1e2775af0b[m
Author: Elrey <eddygarcia06@gmail.com>
Date:   Tue Nov 24 16:35:36 2020 -0500

    hello new line

[33mcommit 00bfe350a4f13a02672e99061a06b821a369476f[m
Author: Elrey <eddygarcia06@gmail.com>
Date:   Tue Nov 24 16:31:20 2020 -0500

    new fichier salut

[33mcommit d0702113876053fd3e880443d3d63b3c945561d7[m
Author: Elrey <eddygarcia06@gmail.com>
Date:   Tue Nov 24 16:29:58 2020 -0500

    nouvelle fonction

[33mcommit 0fd61b89aef60691487d83b78c1372ab2da8ee03[m
Author: Elrey <eddygarcia06@gmail.com>
Date:   Sun Nov 22 13:33:13 2020 -0500

    net fichier

[33mcommit ca1c73822196e193c2adf2016ee8ccdee872688a[m
Author: elperrrucho <38382504+elperrrucho@users.noreply.github.com>
Date:   Sun Nov 22 13:22:52 2020 -0500

    Update README.md

[33mcommit 06de1e4d99c091a0ec96e47c6fae47288eeaa128[m
Author: Elrey <eddygarcia06@gmail.com>
Date:   Sun Nov 22 13:20:42 2020 -0500

     new file , added new liost to readme

[33mcommit 71de5e7e05b3fabe542ad2c8eef4ec30bcd2891f[m
Author: elperrrucho <38382504+elperrrucho@users.noreply.github.com>
Date:   Sun Nov 22 13:10:32 2020 -0500

    Update README.md

[33mcommit a40d0062b62f1a01c9205874b3098870e0d00200[m
Author: elperrrucho <38382504+elperrrucho@users.noreply.github.com>
Date:   Sun Nov 22 13:07:13 2020 -0500

    Initial commit
